ovpnwest2-dynamic-172-24-42-27:~/exams $ history | grep git
   59  git status
   60  git pull
   78  git pull
   79  git status
  120  git pull
  121  git status
  132  git pull
  153  git pull
  154  git pull
  170  git pull
  171  git status
  173  git status
  174  git pull
  175  git status
  177  git status
  180  git status
  192  git status
  202  git status
  203  git add oreilly.ttl 
  204  git commit -m 'added first batch job_titles'
  205  git status
  206  git push
  214  git pull
  215  git status
  277  git status
  279  git status
  280  git pull
  283  git status
  284  git pull
  310  git pull
  334  git pull
  389  git pull
  390  git status
  392  git status
  393  git checkout ex03.ipynb ex05.ipynb ex06.ipynb 
  394  git status
  395  git pull
  396  git status
  399  git status
  400  git pull
  415  subl .gitignore
  467  git status
  468  git pull
  474  git pull
  492  git status
  493  git pull
  494  git status
  503  git status
  504  git pull
  505  git status
  520  git add pearson-module1.yml 
  521  git commit -m 'fix yaml'
  522  git push
  523  git status
  524  git pull
  525  git pull
  526  git status
  527  git checkout master
  528  git pull
  529  git checkout pearson
  530  git pull
  531  git status
  532  git rm -r --cached node_modules
  533  git checkout master
  534  git status
  535  git checkout pearson
  536  git push origin pearson
  537  git pull --all
  538  git status
  539      git branch --set-upstream-to=origin/<branch> pearson
  540      git branch --set-upstream-to=origin/pearson pearson
  541  git pull
  542  git status
  543  git push origin pearson
  544  git checkout master
  545  git pull --all
  547  git branch -a
  548  git fetch --prune
  549  git branch -a
  550  git branch -D pearson
  551  git status
  552  git branch -a
  553  git pull --all
  554  git status
  556  history | grep git
ovpnwest2-dynamic-172-24-42-27:~/exams $ 
