do in directory files start from

for i in {000..100}; do mv $i*.pdf first-folder-name; done

for i in {001..212}; do mv $i*.mp4 04_introduction_to_apache_spark; done

for i in {213..221}; do mv $i*.mp4 05_building_big_data_platforms; done

for i in {222..232}; do mv $i*.mp4 06_architectural_considerations_for_hadoop_applications; done

for i in {233..254}; do mv $i*.mp4 07_an_introduction_to_time_series_with_team_apache; done




for i in {001..055}; do mv $i*.mp4 01_learning_linux_system_administration; done

for i in {007..055}; do mv $i*.mp4 01_learning_linux_system_administration; done


for i in {056..093}; do mv $i*.mp4 02_learning_dns; done

03_tcp_ip
094..173

for i in {174..182}; do mv $i*.mp4 04_great_bash; done


05_learning_linux_security
183-274


01_learning_git
001..042

for i in {001..042}; do mv $i*.mp4 01_learning_git; done

for i in `seq -w -f %03g 1 42`; do mv $i*.mp4 01_learning_git; done

for i in `seq -w -f %03g 1 42`; do echo "$i*.mp4"; done


for i in `seq -w -f %03g 43 52`; do mv $i*.mp4 02_mastering_git; done

for i in `seq -w -f %03g 53 62`; do mv $i*.mp4 03_mastering_advanced_git; done

for i in `seq -w -f %03g 63 129`; do mv $i*.mp4 04_collaborating_with_git; done



for i in `seq -w -f %03g 130 168`; do mv $i*.mp4 05_git_fundamentals_for_web_developers; done
























